
spring.application.name=place-service
 
# My SQL Driver Data Source Details
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/placeservice
spring.datasource.username=root
spring.datasource.password=root
 

 
server.port=8060
 
#debug=true
 
#trace=true
 
# Connection of MySQL with Controller Class Via JPA Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
 
 
 
#Swagger Properties
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-circular-references=true
 
#Swagger url
#http://localhost:8081/swagger-ui/index.html#/